MONGODB_URI = mongodb+srv://gauravsingh07004:GauravSingh82913@2024.ku5bfdb.mongodb.net/FlyEase?retryWrites=true&w=majority&appName=2024

JWT_SEC_KEY = TCETMUMBAIGAUARVSINGHBHAYANDAR

EMAIL_USER = flyease93@gmail.com
EMAIL_PASS = szxf eacg cmqy wnon